{
  "name": "fullstackopen2021-backend",
  "version": "1.0.0",
  "description": "https://fullstackopen.com/en/part3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aUlloaN/fullstackopen2021-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aUlloaN/fullstackopen2021-backend/issues"
  },
  "homepage": "https://github.com/aUlloaN/fullstackopen2021-backend#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
